﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{1A09F2EA-66C1-404F-B461-051A4380B7B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A09F2EA-66C1-404F-B461-051A4380B7B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A09F2EA-66C1-404F-B461-051A4380B7B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A09F2EA-66C1-404F-B461-051A4380B7B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A09F2EA-66C1-404F-B461-051A4380B7B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {372005A3-A790-4889-B97E-720CC905779F}
	EndGlobalSection
EndGlobal
